{
  "name": "vendaka",
  "version": "1.0.0",
  "description": "- frontend lies on `/ui`\r - backend lies on `/server`",
  "main": "index.js",
  "scripts": {
    "ui": "cd ui && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run ui\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anburocky3/vendaka-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anburocky3/vendaka-app/issues"
  },
  "homepage": "https://github.com/anburocky3/vendaka-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
